<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop Down Menu</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <div id="app">
      <nav>
        <ul>
          <li>
            <a href="#">Celdama</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <div class="drop-down-section">
              <span class="drop-down-btn-wrapper">
                <button>More</button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  fill="currentColor"
                  class="bi bi-chevron-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </span>

              <ul class="drop-down-list not-visible">
                <li class="drop-item" href="#"><a href="#">item 1</a></li>
                <li class="drop-item" href="#"><a href="#">item 2</a></li>
                <li class="drop-item" href="#"><a href="#">item 3</a></li>
                <li class="drop-item" href="#"><a href="#">item 4</a></li>
                <li class="drop-item" href="#"><a href="#">item 5</a></li>
                <li class="drop-item" href="#"><a href="#">item 6</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <br>

      <nav>
        <ul>
          <li>
            <a href="#">Celdama</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <div class="drop-down-section">
              <span class="drop-down-btn-wrapper">
                <button>More</button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  fill="currentColor"
                  class="bi bi-chevron-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </span>

              <ul class="drop-down-list not-visible">
                <li class="drop-item" href="#"><a href="#">item 1</a></li>
                <li class="drop-item" href="#"><a href="#">item 2</a></li>
                <li class="drop-item" href="#"><a href="#">item 3</a></li>
                <li class="drop-item" href="#"><a href="#">item 4</a></li>
                <li class="drop-item" href="#"><a href="#">item 5</a></li>
                <li class="drop-item" href="#"><a href="#">item 6</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>

       <br>
      <br>
      <br>
      <br>
      <br>

      <nav>
        <ul>
          <li>
            <a href="#">Celdama</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <div class="drop-down-section">
              <span class="drop-down-btn-wrapper">
                <button>More</button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="14"
                  height="14"
                  fill="currentColor"
                  class="bi bi-chevron-right"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </span>

              <ul class="drop-down-list not-visible">
                <li class="drop-item" href="#"><a href="#">item 1</a></li>
                <li class="drop-item" href="#"><a href="#">item 2</a></li>
                <li class="drop-item" href="#"><a href="#">item 3</a></li>
                <li class="drop-item" href="#"><a href="#">item 4</a></li>
                <li class="drop-item" href="#"><a href="#">item 5</a></li>
                <li class="drop-item" href="#"><a href="#">item 6</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
